<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnCrearBaseDatos"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/crearBasedatos" />

    <Button
        android:id="@+id/btnSincronizarLocal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/sincroLocal" />

    <Button
        android:id="@+id/btnSincronizarRemoto"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/sincroRemoto" />

    <Button
        android:id="@+id/btnEliminarBaseDatos"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/eliminarBasedatos" />
</androidx.appcompat.widget.LinearLayoutCompat>